{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source = store.db"
  },
  "JWTSettings":{
    "TokenKey":"B8Kp392sRqma0q5LgNdnjnbfbaebf46863rgyHhgFKVChbb"
  }
}
